* {
    margin: 0;
    padding: 0;
    
}

html, body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;  
    box-shadow: inset 0 0 15px 15px grey;
    height: 12%;
}

.container {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
}

.item {
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
}

.item img {
    max-width: 100%;
    height: auto;
    display: block;
}



@media (min-width: 1200px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: 1fr;
    }
}